
#Server Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_module4
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
